{
  "name": "real-state-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/extended-component-library": "^0.6.1",
    "@next/font": "14.0.3",
    "@react-google-maps/api": "^2.19.2",
    "@react-leaflet/core": "^2.1.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-maps": "^9.4.5",
    "react-leaflet": "^4.2.1",
    "react-places-autocomplete": "^7.3.0"
  }
}
